# Server
PORT=3001
NODE_ENV=development

# CORS - URL du frontend
CORS_ORIGIN=http://localhost:5173

# Bluesky
BLUESKY_SERVICE_URL=https://bsky.social

# Analysis
ANALYSIS_PARALLEL=true
ANALYSIS_MAX_CONCURRENT=10
ANALYSIS_TIMEOUT_MS=30000

# Logging
LOG_LEVEL=info

# N8N - webhook qui déclenche l'analyse IA (path = nœud Webhook du workflow)
N8N_WEBHOOK_URL=http://localhost:5678/webhook/0dde0006-a389-47f5-ae16-caeae58037bc

# PostgreSQL (db bluesky_ai - table "messages")
PGHOST=localhost
PGPORT=5432
PGUSER=bluesky
PGPASSWORD=bluesky_secret
PGDATABASE=bluesky_ai