# Server
PORT=3001
NODE_ENV=development

# CORS - URL du frontend
CORS_ORIGIN=http://localhost:5173

# Bluesky
BLUESKY_SERVICE_URL=https://bsky.social

# Analysis
ANALYSIS_PARALLEL=true
ANALYSIS_MAX_CONCURRENT=10
ANALYSIS_TIMEOUT_MS=30000

# Logging
LOG_LEVEL=info

# N8N - webhooks
N8N_WEBHOOK_URL=http://localhost:5678/webhook/0dde0006-a389-47f5-ae16-caeae58037bc
# Webhook du workflow "Report Fake Indexer" (indexation Qdrant 1536-dim)
N8N_REPORT_WEBHOOK_URL=http://localhost:5678/webhook/report-fake

# PostgreSQL (db bluesky_ai - table "messages")
PGHOST=localhost
PGPORT=5432
PGUSER=bluesky
PGPASSWORD=bluesky_secret
PGDATABASE=bluesky_ai

# Qdrant (même clé que docker_services/.env → QDRANT_API_KEY)
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here

# Embedding API (news_getter, port 8001)
EMBED_API_URL=http://localhost:8001