# Copy this file to .env and fill in your API keys
# The .env file is loaded automatically by docker-compose

# Qdrant API key — used by both the Qdrant server and the news_getter client.
# Enter this key in the Qdrant dashboard UI (http://localhost:6333/dashboard) when prompted.
QDRANT_API_KEY=your_qdrant_api_key_here

# NewsAPI key (https://newsapi.org/) — free dev plan: 10 req/day
# Leave empty to disable NewsAPI (BBC RSS will still be used)
NEWSAPI_KEY=your_newsapi_key_here

# Clé de chiffrement n8n (n_importe quelle chaîne aléatoire stable)
N8N_ENCRYPTION_KEY=change-me-to-a-random-32-char-string
